# scf-service

./: .gitignore  README.md  pom.xml
src/main/java/com/betterjr/modules/: Provider.java
src/main/java/com/betterjr/modules/acceptbill/dao/: ScfAcceptBillDOMapper.java  ScfAcceptBillMapper.java
src/main/java/com/betterjr/modules/acceptbill/data/: ScfClientDataParentFace.java
src/main/java/com/betterjr/modules/acceptbill/dubbo/: ScfAcceptBillDubboService.java
src/main/java/com/betterjr/modules/acceptbill/entity/: ScfAcceptBill.java  ScfAcceptBillDO.java
src/main/java/com/betterjr/modules/acceptbill/service/: ScfAcceptBillDOService.java  ScfAcceptBillService.java
src/main/java/com/betterjr/modules/agreement/dao/: CustAgreementMapper.java  ScfAgreementStandardMapper.java  ScfAgreementTypeMapper.java  ScfElecAgreeStubMapper.java  ScfElecAgreementMapper.java  ScfOtherFileMapper.java  ScfRequestCreditMapper.java  ScfRequestNoticeMapper.java  ScfRequestOpinionMapper.java  ScfRequestProtacalMapper.java
src/main/java/com/betterjr/modules/agreement/data/: ScfElecAgreeStubInfo.java  ScfElecAgreementInfo.java  ScfSupplierAgreement.java
src/main/java/com/betterjr/modules/agreement/dubbo/: ScfAgreementTypeDubboService.java  ScfCustAgreementDubboService.java  ScfElecAgreementDubboService.java  ScfElecAgreementWebServiceDubboService.java
src/main/java/com/betterjr/modules/agreement/entity/: CustAgreement.java  FaceTradeResult.java  ScfAgreementStandard.java  ScfAgreementType.java  ScfElecAgreeStub.java  ScfElecAgreement.java  ScfOtherFile.java  ScfRequestCredit.java  ScfRequestNotice.java  ScfRequestOpinion.java  ScfRequestProtacal.java
src/main/java/com/betterjr/modules/agreement/service/: ScfAgreementService.java  ScfAgreementStandardDubboService.java  ScfAgreementStandardService.java  ScfAgreementTypeService.java  ScfCustAgreementService.java  ScfElecAgreeLocalService.java  ScfElecAgreeStubService.java  ScfElecAgreementFactory.java  ScfElecAgreementService.java  ScfElecNoticeLocalService.java  ScfElecOpinionLocalService.java  ScfElecProtacalLocalService.java  ScfElecReceivableRequestService.java  ScfFactorRemoteHelper.java  ScfOtherFileService.java  ScfRemoteService.java  ScfRequestCreditService.java  ScfRequestNoticeService.java  ScfRequestOpinionService.java  ScfRequestProtacalService.java
src/main/java/com/betterjr/modules/agreement/utils/: CustFileClientUtils.java  SupplyChainUtil.java
src/main/java/com/betterjr/modules/approval/: BaseApprovalService.java  BaseNode.java  BaseNodeService.java  NodeFactory.java  ScfBaseApprovalService.java  ScfSellerApprovalDubboService.java  ScfSupplyApprovalDubboService.java  SellerApprovalDubboService.java  SupplyApprovalDubboService.java
src/main/java/com/betterjr/modules/approval/dubbo/: ScfReceApprovalDubboService.java  ScfSellerApprovalDubboService.java  ScfSupplyApprovalDubboService.java
src/main/java/com/betterjr/modules/approval/seller/: Application.java  (+20 more)
src/main/java/com/betterjr/modules/jedis/: JedisUtils.java
src/main/java/com/betterjr/modules/service/: CustomerResolveService.java  WebService.java
src/main/resources/: ValidationMessages.properties  config-dev.properties  config.properties  job-config.xml  log4j.properties  mapping.xml  messages.properties  mq-config.xml  mybatis-config.xml  mybatis-refresh.properties  scf-dubbo-provider.xml  scf-service-config.properties  server.pfx  spring-context-scf-dubbo-provider.xml  trustStore.jks
src/main/resources/sqlmap/modules/account/: BrokerInfoMapper.xml  CustCertInfoMapper.xml  CustContactInfoMapper.xml  CustInfoMapper.xml  CustLoginRecordMapper.xml  CustOperatorInfoMapper.xml  CustOperatorRelationMapper.xml  CustPassInfoMapper.xml  CustPassProtectedInfoMapper.xml  CustStatusInfoMapper.xml  MechCustBaseInfoMapper.xml  PersonCustBaseInfoMapper.xml  SaleAccoRequestInfoMapper.xml  SaleTradeAccountInfoMapper.xml
src/main/resources/sqlmap/modules/agreement/: ScfElecAgreementMapper.xml  ScfOtherFileMapper.xml  ScfRequestProtacalMapper.xml
src/main/resources/sqlmap/modules/cert/: CustCertInfoMapper.xml
src/main/resources/sqlmap/modules/contract/: CommissionPayResultMapper.xml  CommissionPayResultRecordMapper.xml
src/main/resources/sqlmap/modules/credit/: ScfCreditDetailMapper.xml  ScfCreditMapper.xml
src/main/resources/sqlmap/modules/discount/: ScfDiscountMapper.xml
src/main/resources/sqlmap/modules/ledger/: ContractLedgerMapper.xml  ContractLedgerRecodeMapper.xml  CustContractLedgerMapper.xml
src/main/resources/sqlmap/modules/product/: ScfProductMapper.xml
src/main/resources/sqlmap/modules/productconfig/: ScfAssestDictAttachRelationMapper.xml  ScfAssetDictMapper.xml  ScfProductAssetDictRelationMapper.xml  ScfProductConfigMapper.xml  ScfProductCoreRelationMapper.xml
src/main/resources/sqlmap/modules/push/: ScfSupplierPushDetailMapper.xml  ScfSupplierPushMapper.xml
src/main/resources/sqlmap/modules/rule/: RuleBusinStubMapper.xml  RuleBusinValidatorMapper.xml  RuleBusinessMapper.xml  RuleFunctionMapper.xml  RuleInfoMapper.xml  RuleValidatorMapper.xml
src/main/resources/sqlmap/modules/statement/: CommissionDailyStatementMapper.xml  CommissionDailyStatementRecordMapper.xml  CommissionMonthlyStatementMapper.xml  CommissionMonthlyStatementRecordMapper.xml
src/main/resources/sqlmap/modules/sys/: AreaInfoMapper.xml  DictInfoMapper.xml  DictItemInfoMapper.xml  SnoGeneralInfoMapper.xml  SysConfigInfoMapper.xml  SysMenuInfoMapper.xml  SysMenuRuleInfoMapper.xml
src/main/resources/sqlmap/modules/test/: TestEntityObjectMapper.xml
src/main/resources/sqlmap/modules/workflow/: CommissionFileMapper.xml  CommissionRecordMapper.xml  DeliveryRecordMapper.xml  DeliveryRecordStatementMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/betterjr/modules/: BasicServiceTest.java  JxlsTest.java
src/test/java/com/betterjr/modules/remote/: DHRDWebserviceTestMain.java  WosWebserviceTestMain.java
src/test/resources/: log4j-test.properties  scf-service-config-test.properties  spring-context-scf-dubbo-provider-test.xml  spring-context-scf-service.xml
(+543 files in other folders)
