<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>scf-service</artifactId>

	<parent>
		<groupId>com.betterjr</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.betterjr</groupId>
			<artifactId>framework</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.betterjr</groupId>
			<artifactId>scf-interfaces</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.betterjr</groupId>
			<artifactId>dubbo-extend</artifactId>
			<version>1.0.0</version>
		</dependency>
  
        <dependency>
         <groupId>com.betterjr</groupId>
         <artifactId>platform-interfaces</artifactId>
         <version>1.0.0</version>
        </dependency>
        
        <!-- 定时任务 -->
        <dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>elastic-job-core</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>elastic-job-api-core</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>elastic-job-spring</artifactId>
		    <version>1.1.1</version>
		</dependency>
  
      <!-- https://mvnrepository.com/artifact/org.jeecg/easypoi-base -->
     <!-- easypoi 依赖 -->
        <dependency>
            <groupId>org.jeecg</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>2.1.4-bettery</version>
                </dependency>
         
          <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>itextpdf</artifactId>
           <version>5.5.6</version>
          </dependency>
         
          <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>itext-asian</artifactId>
           <version>5.2.0</version>
          </dependency>
         
          <dependency>
           <groupId>javax.el</groupId>
           <artifactId>javax.el-api</artifactId>
           <version>2.2.4</version>
          </dependency>
         
          <!-- https://mvnrepository.com/artifact/org.glassfish.web/javax.el -->
          <dependency>
           <groupId>org.glassfish.web</groupId>
           <artifactId>javax.el</artifactId>
           <version>2.2.4</version>
          </dependency>
         
         
          <dependency>
           <groupId>xerces</groupId>
           <artifactId>xercesImpl</artifactId>
           <version>2.9.1</version>
          </dependency>
         
          <!-- https://mvnrepository.com/artifact/org.apache.bval/org.apache.bval.bundle -->
          <dependency>
           <groupId>org.apache.bval</groupId>
           <artifactId>org.apache.bval.bundle</artifactId>
           <version>1.1.0</version>
          </dependency>
         
         
          <dependency>
           <groupId>org.jsoup</groupId>
           <artifactId>jsoup</artifactId>
           <version>1.8.3</version>
          </dependency>

	</dependencies>

	<packaging>war</packaging>

</project>