
# \u6570\u636E\u5E93\u914D\u7F6E
#jdbc.driverClass = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.2.49:1521:testdb

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.2.49:3306/scfdev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true

jdbc.user = finance
jdbc.password = 1

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = com.betterjr.mapper.generator.MapperPlugin
mapper.Mapper = com.betterjr.mapper.common.Mapper

keyStore.privateKeyPassword=abcd123
keyStore.privateKeyStore=server.pfx
trustStore.Pass=abcd123
trustStore.File=trustStore.jks

#\u5355\u4F4D\u5C0F\u65F6
operator.lockTime = 1

#\u5355\u4F4D\u79D2
operator.loginTimeDiff = 30

#\u5355\u4F4D\u5C0F\u65F6
user.lockTime = 0.5

redis.keyPrefix=betterjr
redis.host=127.0.0.1
redis.port=6379

adminPath=""
frontPath=""
urlSuffix=""

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

page.pageSize=30

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

web.maxUploadSize=10485760

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
