#log4j.logger.org.springframework=DEBUG 
################################################################################ 

#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL 
#log4j.rootLogger =debug,systemOut
log4j.rootLogger =debug,logDailyFile
#log4j.logger.com.betterjr =debug,logDailyFile

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0 
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n 
#log4j.appender.systemOut.Threshold = INFO 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out 

#\u8f93\u51fa\u5230\u6587\u4ef6 \u8f93
log4j.appender.logFile = org.apache.log4j.FileAppender 
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n 
log4j.appender.logFile.Threshold = INFO
log4j.appender.logFile.ImmediateFlush = TRUE 
log4j.appender.logFile.Append = TRUE 
log4j.appender.logFile.File = /logs/hxbMiddleware/log.log 

#\u6309DatePattern\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p] [%t] [%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%m%n 
log4j.appender.logDailyFile.ImmediateFlush = TRUE 
log4j.appender.logDailyFile.Append = TRUE 
#log4j.appender.logDailyFile.File = d:\\logs\\scf-service.log
log4j.appender.logDailyFile.File = /logs/scf-service.log
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log' 

#\u8bbe\u5b9a\u6587\u4ef6\u5927\u5c0f\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender 
log4j.appender.logRollingFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logRollingFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n 
log4j.appender.logRollingFile.Threshold = INFO 
log4j.appender.logRollingFile.ImmediateFlush = TRUE 
log4j.appender.logRollingFile.Append = TRUE 
log4j.appender.logRollingFile.File = /logs/hxbMiddleware/log.log 
log4j.appender.logRollingFile.MaxFileSize = 1MB 
log4j.appender.logRollingFile.MaxBackupIndex = 10 


###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis.logging = INFO
log4j.logger.org.apache.ibatis = INFO
log4j.logger.org.apache.ibatis.logging = INFO
log4j.logger.org.apache.ibatis.logging.jdbc = INFO
log4j.logger.org.apache.ibatis.mapping = INFO 
log4j.logger.org.mybatis.spring  = INFO
log4j.logger.org.springframework = INFO  
log4j.logger.com.alibaba.dubbo = INFO
log4j.logger.org.dozer = INFO
log4j.logger.org.apache.commons = INFO
log4j.logger.org.apache.zookeeper = WARN
log4j.logger.esign.utils  = INFO
log4j.logger.org.apache.curator  = INFO
log4j.logger.org.quartz  = INFO
log4j.logger.io.netty  = INFO
log4j.logger.org.apache.http  = INFO
log4j.logger.java.sql.Statement = INFO    
log4j.logger.java.sql.PreparedStatement = INFO    
log4j.logger.java.sql.ResultSet = INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
